<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 2px solid black;
        }
        thead, .media-notas {
            background-color: goldenrod;
            color: rgb(63, 12, 12);
            font-weight: bolder;
        }

        tbody, th {
            font-weight: bold;
        }
        .media-notas > th {
            text-align: left;
        }
        
    </style>
</head>
<body>
    <h1>Desafio 14</h1>
    <table>
        <caption>Média de notas</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th  rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">notas</th>
                <th  rowspan="2" scope="col">Média</th> 
            </tr>                
                 <tr>
                     <th scope="col">Nota 1</th>
                     <th scope="col">Nota 2</th>
                 </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>7</td>
                <td>8</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr class="media-notas">
                <th colspan="4">Média de Exatas</th>
                <td>00</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr class="media-notas">
                <th colspan="4">Média de Humanas </th>
                <td>00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>