<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body {
        /* background-color: black;
        background-image: url('./image/wallpaper002.jpg');
        background-size: cover;
        height: 100vh;
        background-position: cover;
        background-attachment: fixed; */

        height: 100vh;

        background: black url('/exercicios/ex022/image/wallpaper002.jpg') center center no-repeat fixed;
     }

     main {
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
     }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas consectetur commodi, quam, dolor veniam vel at veritatis fugiat neque asperiores tempora. Aliquam, hic distinctio laudantium vero facilis incidunt repellendus facere.</p>
    </main>
</body>
</html>